<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-nx-8jj">
                                <rect key="frame" x="24" y="28" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nmT-a0-WZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-e0-OCF">
                                <rect key="frame" x="24" y="96" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAy-P6-RhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43n-BO-AzY">
                                <rect key="frame" x="136" y="96" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSb-yo-8gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-zy-ivq">
                                <rect key="frame" x="248" y="96" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCh-Dx-0qZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-ID-h5x">
                                <rect key="frame" x="24" y="222" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrd-Vu-I1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-rc-U7Q">
                                <rect key="frame" x="136" y="222" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd2-ra-rIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-xk-lbb">
                                <rect key="frame" x="248" y="222" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZS-u5-QHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-vi-xW8">
                                <rect key="frame" x="24" y="348" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8d-ST-BML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-mi-lUI">
                                <rect key="frame" x="136" y="348" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLI-Ty-nOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-cc-tWr">
                                <rect key="frame" x="248" y="348" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0d-p9-zqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-RP-mE9">
                                <rect key="frame" x="136" y="474" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHu-F0-Cws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-un-CYd">
                                <rect key="frame" x="248" y="474" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReturnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K78-9O-ZNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-cI-QT4">
                                <rect key="frame" x="360" y="96" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD3-Wh-gmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X79-ff-NkK">
                                <rect key="frame" x="360" y="222" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26J-PF-rrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th2-fc-7wP">
                                <rect key="frame" x="360" y="348" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcj-95-jzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-Zn-rN7">
                                <rect key="frame" x="360" y="474" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhn-hN-dkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-29-Kkz">
                                <rect key="frame" x="472" y="96" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sH-IO-bGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-fN-3HT">
                                <rect key="frame" x="472" y="222" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARz-J6-X4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-wa-RSI">
                                <rect key="frame" x="472" y="348" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpB-py-2zE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la5-gv-9zb">
                                <rect key="frame" x="472" y="474" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOperatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc9-9V-nZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hib-ut-Lwf">
                                <rect key="frame" x="24" y="474" width="104" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFn-mW-TyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="XxZ-zy-ivq" secondAttribute="height" id="0Qq-8S-pJt"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="iFl-rc-U7Q" secondAttribute="width" id="0vJ-ji-Mn4"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="uLT-cc-tWr" secondAttribute="width" id="1fu-iC-7pL"/>
                            <constraint firstItem="3oC-fN-3HT" firstAttribute="leading" secondItem="X79-ff-NkK" secondAttribute="trailing" constant="8" id="2Wc-bV-cFh"/>
                            <constraint firstItem="3oC-fN-3HT" firstAttribute="top" secondItem="yBp-29-Kkz" secondAttribute="bottom" constant="8" id="2bx-GV-fe8"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="XxZ-zy-ivq" secondAttribute="width" id="3Gd-er-D84"/>
                            <constraint firstItem="XxZ-zy-ivq" firstAttribute="top" secondItem="QK5-nx-8jj" secondAttribute="bottom" constant="8" id="3m2-qR-ixR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="la5-gv-9zb" secondAttribute="trailing" constant="8" id="4Tp-WS-won"/>
                            <constraint firstItem="VCZ-Zn-rN7" firstAttribute="top" secondItem="th2-fc-7wP" secondAttribute="bottom" constant="8" id="4Zw-z7-XJT"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="eIa-cI-QT4" secondAttribute="height" id="6nr-lT-Bwv"/>
                            <constraint firstItem="uLT-cc-tWr" firstAttribute="leading" secondItem="s7T-mi-lUI" secondAttribute="trailing" constant="8" id="6zS-dr-ITX"/>
                            <constraint firstItem="XcQ-RP-mE9" firstAttribute="top" secondItem="s7T-mi-lUI" secondAttribute="bottom" constant="8" id="7d9-Wt-6a4"/>
                            <constraint firstItem="iFl-rc-U7Q" firstAttribute="leading" secondItem="hrY-ID-h5x" secondAttribute="trailing" constant="8" id="9eK-Ce-vYL"/>
                            <constraint firstItem="XcQ-RP-mE9" firstAttribute="leading" secondItem="hib-ut-Lwf" secondAttribute="trailing" constant="8" id="B40-Eg-QKj"/>
                            <constraint firstItem="eIa-cI-QT4" firstAttribute="leading" secondItem="XxZ-zy-ivq" secondAttribute="trailing" constant="8" id="BkP-3i-xLR"/>
                            <constraint firstItem="Jij-wa-RSI" firstAttribute="top" secondItem="3oC-fN-3HT" secondAttribute="bottom" constant="8" id="Cha-c2-Rwp"/>
                            <constraint firstItem="iFl-rc-U7Q" firstAttribute="top" secondItem="43n-BO-AzY" secondAttribute="bottom" constant="8" id="DHS-Nz-sdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hib-ut-Lwf" secondAttribute="bottom" constant="8" id="Dp8-dC-6jZ"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="VCZ-Zn-rN7" secondAttribute="width" id="DrC-kh-1Ku"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="iFl-rc-U7Q" secondAttribute="height" id="El9-jt-IE9"/>
                            <constraint firstItem="QK5-nx-8jj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FbL-qF-lCJ"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="XcQ-RP-mE9" secondAttribute="width" id="GsW-iw-U7r"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="43n-BO-AzY" secondAttribute="width" id="H7g-sg-6q7"/>
                            <constraint firstItem="Jij-wa-RSI" firstAttribute="leading" secondItem="th2-fc-7wP" secondAttribute="trailing" constant="8" id="ILi-MW-oYr"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="3oC-fN-3HT" secondAttribute="width" id="IfJ-pC-rY0"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="hib-ut-Lwf" secondAttribute="width" id="Ijo-yx-QsQ"/>
                            <constraint firstItem="th2-fc-7wP" firstAttribute="top" secondItem="X79-ff-NkK" secondAttribute="bottom" constant="8" id="JPn-fr-6Ue"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="hrY-ID-h5x" secondAttribute="height" id="Jfm-r9-9uf"/>
                            <constraint firstItem="la5-gv-9zb" firstAttribute="leading" secondItem="VCZ-Zn-rN7" secondAttribute="trailing" constant="8" id="KYh-hq-8Jz"/>
                            <constraint firstItem="43n-BO-AzY" firstAttribute="top" secondItem="QK5-nx-8jj" secondAttribute="bottom" constant="8" id="LZ5-0v-00U"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="s7T-mi-lUI" secondAttribute="height" id="Lfh-5t-Jo4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCW-un-CYd" secondAttribute="bottom" constant="8" id="Li3-or-ugB"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="XcQ-RP-mE9" secondAttribute="height" id="MS0-NV-RiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jij-wa-RSI" secondAttribute="trailing" constant="8" id="NG9-oq-XY9"/>
                            <constraint firstItem="hib-ut-Lwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P9z-HT-TI7"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="top" secondItem="QK5-nx-8jj" secondAttribute="bottom" constant="8" id="Qhe-dQ-0pP"/>
                            <constraint firstItem="hrY-ID-h5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S7Y-c6-xni"/>
                            <constraint firstItem="XxZ-zy-ivq" firstAttribute="leading" secondItem="43n-BO-AzY" secondAttribute="trailing" constant="8" id="SdY-E8-Sh3"/>
                            <constraint firstItem="QK5-nx-8jj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Skv-nG-TK1"/>
                            <constraint firstItem="QK5-nx-8jj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Vfz-db-sgO"/>
                            <constraint firstItem="AbE-xk-lbb" firstAttribute="leading" secondItem="iFl-rc-U7Q" secondAttribute="trailing" constant="8" id="WD5-eK-iMK"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="hrY-ID-h5x" secondAttribute="width" id="WWx-j8-9Rd"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="hCW-un-CYd" secondAttribute="height" id="Zit-0r-Hwu"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="hCW-un-CYd" secondAttribute="width" id="aaG-cd-mle"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="la5-gv-9zb" secondAttribute="height" id="avn-Bk-DvB"/>
                            <constraint firstItem="hib-ut-Lwf" firstAttribute="top" secondItem="dVb-vi-xW8" secondAttribute="bottom" constant="8" id="avx-6C-Gqp"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="uLT-cc-tWr" secondAttribute="height" id="bnu-EU-IuF"/>
                            <constraint firstItem="s7T-mi-lUI" firstAttribute="top" secondItem="iFl-rc-U7Q" secondAttribute="bottom" constant="8" id="cLG-pG-Maw"/>
                            <constraint firstItem="VCZ-Zn-rN7" firstAttribute="leading" secondItem="hCW-un-CYd" secondAttribute="trailing" constant="8" id="cWT-FU-F6u"/>
                            <constraint firstItem="yBp-29-Kkz" firstAttribute="top" secondItem="QK5-nx-8jj" secondAttribute="bottom" constant="8" id="cvT-UE-Mt1"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="X79-ff-NkK" secondAttribute="height" id="du0-Zo-PIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBp-29-Kkz" secondAttribute="trailing" constant="8" id="dyQ-KZ-H51"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="th2-fc-7wP" secondAttribute="height" id="eCs-xB-HSS"/>
                            <constraint firstItem="hrY-ID-h5x" firstAttribute="top" secondItem="9Ey-e0-OCF" secondAttribute="bottom" constant="8" id="eKO-SR-xtT"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="3oC-fN-3HT" secondAttribute="height" id="eaJ-3t-mj9"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="dVb-vi-xW8" secondAttribute="width" id="fbJ-TN-YZu"/>
                            <constraint firstItem="uLT-cc-tWr" firstAttribute="top" secondItem="AbE-xk-lbb" secondAttribute="bottom" constant="8" id="fnp-2t-whP"/>
                            <constraint firstItem="X79-ff-NkK" firstAttribute="leading" secondItem="AbE-xk-lbb" secondAttribute="trailing" constant="8" id="g6a-0C-iLQ"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="eIa-cI-QT4" secondAttribute="width" id="gm2-Xi-WtK"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="AbE-xk-lbb" secondAttribute="height" id="gy7-4I-KSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCZ-Zn-rN7" secondAttribute="bottom" constant="8" id="iq8-g7-Q3B"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="s7T-mi-lUI" secondAttribute="width" id="j2F-cK-GPk"/>
                            <constraint firstItem="dVb-vi-xW8" firstAttribute="top" secondItem="hrY-ID-h5x" secondAttribute="bottom" constant="8" id="jCk-k2-mmg"/>
                            <constraint firstItem="s7T-mi-lUI" firstAttribute="leading" secondItem="dVb-vi-xW8" secondAttribute="trailing" constant="8" id="jJG-9D-oi0"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="43n-BO-AzY" secondAttribute="height" id="jlo-5j-EVn"/>
                            <constraint firstItem="la5-gv-9zb" firstAttribute="top" secondItem="Jij-wa-RSI" secondAttribute="bottom" constant="8" id="k3a-8C-ym5"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="dVb-vi-xW8" secondAttribute="height" id="kN4-Ee-NBR"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="yBp-29-Kkz" secondAttribute="height" id="kVa-qs-y65"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="X79-ff-NkK" secondAttribute="width" id="kw4-wF-hb1"/>
                            <constraint firstItem="hCW-un-CYd" firstAttribute="top" secondItem="uLT-cc-tWr" secondAttribute="bottom" constant="8" id="kwJ-rP-8tW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oC-fN-3HT" secondAttribute="trailing" constant="8" id="l22-XX-x1Z"/>
                            <constraint firstItem="hCW-un-CYd" firstAttribute="leading" secondItem="XcQ-RP-mE9" secondAttribute="trailing" constant="8" id="l9N-5s-ViM"/>
                            <constraint firstItem="AbE-xk-lbb" firstAttribute="top" secondItem="XxZ-zy-ivq" secondAttribute="bottom" constant="8" id="lXx-MA-qRT"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="VCZ-Zn-rN7" secondAttribute="height" id="lbT-bK-JwA"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="hib-ut-Lwf" secondAttribute="height" id="mDZ-fe-IoH"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="th2-fc-7wP" secondAttribute="width" id="p6d-ZF-Aee"/>
                            <constraint firstItem="th2-fc-7wP" firstAttribute="leading" secondItem="uLT-cc-tWr" secondAttribute="trailing" constant="8" id="r4F-Ar-qqS"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="AbE-xk-lbb" secondAttribute="width" id="rrI-7r-3cA"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tyV-5L-RNj"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="height" secondItem="Jij-wa-RSI" secondAttribute="height" id="uKW-xf-BZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcQ-RP-mE9" secondAttribute="bottom" constant="8" id="ufD-ZK-jbK"/>
                            <constraint firstItem="yBp-29-Kkz" firstAttribute="leading" secondItem="eIa-cI-QT4" secondAttribute="trailing" constant="8" id="vNo-fx-yaD"/>
                            <constraint firstItem="43n-BO-AzY" firstAttribute="leading" secondItem="9Ey-e0-OCF" secondAttribute="trailing" constant="8" id="whk-MK-MDG"/>
                            <constraint firstItem="X79-ff-NkK" firstAttribute="top" secondItem="eIa-cI-QT4" secondAttribute="bottom" constant="8" id="xO6-AL-Di1"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="la5-gv-9zb" secondAttribute="width" id="xeH-hL-JiV"/>
                            <constraint firstItem="eIa-cI-QT4" firstAttribute="top" secondItem="QK5-nx-8jj" secondAttribute="bottom" constant="8" id="ywh-lb-SyI"/>
                            <constraint firstItem="dVb-vi-xW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yyc-9H-uBn"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="yBp-29-Kkz" secondAttribute="width" id="zKj-3I-tt8"/>
                            <constraint firstItem="9Ey-e0-OCF" firstAttribute="width" secondItem="Jij-wa-RSI" secondAttribute="width" id="zUo-nJ-FYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="la5-gv-9zb" secondAttribute="bottom" constant="8" id="znU-H6-9J2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="QK5-nx-8jj" id="Tjs-GR-S9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
